# quotieum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tengtonghann/android/quotieum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengtonghann/android/quotieum/: Event.kt  MainActivity.kt  QuotieumApplication.kt  QuotieumService.kt
app/src/main/java/com/tengtonghann/android/quotieum/data/: Data.kt  Pagination.kt  QuotePagingSource.kt  QuoteRepository.kt  Quotes.kt  QuotieumService.kt
app/src/main/java/com/tengtonghann/android/quotieum/data/dao/: QuoteDao.kt
app/src/main/java/com/tengtonghann/android/quotieum/data/db/: DatabaseMigration.kt  QuotieumDatabase.kt
app/src/main/java/com/tengtonghann/android/quotieum/di/: QuotiemDatabaseModule.kt  QuotieumApiModule.kt
app/src/main/java/com/tengtonghann/android/quotieum/service/: QuotieumService.kt
app/src/main/java/com/tengtonghann/android/quotieum/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/tengtonghann/android/quotieum/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tengtonghann/android/quotieum/ui/quote/: QuoteAdapter.kt  QuoteFragment.kt  QuoteRepository.kt  QuoteViewModel.kt  QuotesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_quote.xml  item_quote.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tengtonghann/android/quotieum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
